{
  "environment": "development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlDbConnectionString": "server=localhost;user id=root;password=root;database=movie_db"
  }
}
